{
  "ConnectionStrings": {
    // Database Server Login
    "DBContext": "Server=10.108.226.7; Database=SpagMonkeyDB; User Id=monkeysa; Password=Kode1234!;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
